<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>
  </head>
  <body>
    <form action="/bmicalculator" method="post">
    <form class="class 1" action="index.html" method="post">
      <input type="text" name="weight" placeholder="Your weight in kg">
      <input type="text" name="height" placeholder="Your height in metres">
      <button type="submit" name="submit">Calculate</button>


    </form>


  </body>
</html>
