<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
  </head>
  <body>

    <h1>Calculator</h1>
    <form action="/calculator" method="post">
    <form class="class 1" action="index.html" method="post">
      <input type="text" name="n1" placeholder="First number">
      <input type="text" name="n2" placeholder="Second number">
      <button type="submit" name="submit">Calculate</button>


    </form>

  </body>
</html>
