<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inline Elements</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p>Hello </p>
    <p>World </p>
    <span>Hello</span>
    <span>World</span>

  </body>
</html>
