<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery</title>
    <link rel="stylesheet" href="styles.css" >
  </head>
  <body>
    <h1 class="big-title">hello world</h1>

    <BUTTON>Click me</BUTTON>
    <BUTTON>Click me</BUTTON>

<a href="https://www.google.com">Search</a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js" cahrset="utf-8"></script>

  </body>
</html>
