<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Potato fansite</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>I Love Vegetables</h1>
    <p>Potato Potato Potato</p>
    <p>Potato Potato Potato</p>
    <p>Potato Potato Potato</p>
    <p>Potato Potato Potato</p>
    <p>Potato Potato Potato</p>
    <p>Potato Potato Potato</p>
    <img class="potato" src="potato3.png" alt="potato">
    <img class="broccoli" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/274/broccoli_1f966.png" alt="potato">



  </body>
</html>
