<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>
  </head>
  <body>
    <form  action="/" method="post">
    <label for="cityInput">City name:</label>
    <input id="cityInput" type="text" name="cityName">
    <button type="submit">Go</button>
  </form>

  </body>
</html>
