<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arvind's blog</title>
    <link rel="stylesheet" href="styles.css" >
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="icon" href="arvind.png" type="image/png">


  </head>
  <body>

<div class="top">

      <h1>I am Arvind
      <p>a </p>
      <p>Full Stack Developer</p>
    </h1>


      <img class ="coder" src="programmer.png" alt="coder">
    </div>

      <hr>



      <div class="middle-container">
  <div class="profile">
    <img class ="profile" src="arvind.png" alt="arvindunimap">

    <h2>Hello World</h2>
    <p class="intro" >I am Arvind , a Computer Engineering student from UniMAP</p>
  </div>
  <hr>
  <div class="picture">
    <h2>My Skills</h2>

    <div class="skill-row">
      <img class ="skillsphoto" src="circle-cropped.png" alt="arvindunimap">
      <h3>Website Design</h3>
      <p>Ever wondered how a website is created.I can help you building your professional website.</p>
    </div>
    <div class="skill-row">
      <img class ="piphoto" src="pi.png" alt="arvindunimap">
      <h3>Raspberry Pi </h3>
      <p>Expertise in Raspberry Pi based IoT based projects</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Contact me for consultations and projects</h3>
    <p>Only Business talk</p>
  <a class="BUTTON_EML" href="mailto:arvindellan1@gmail.com">CONTACT ME</a>

</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.arvindunimap.com/">Website</a>
  <p>© 2020 www.arvindunimap.com</p>
</div>


</body>




</html>
