<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arvind's blog</title>
    <link rel ="stylesheet" href="styles.css"
  </head>
  <body >
<h1>Hello world</h1>
<script src="index.js" charset="utf-8"></script>
  
  </body>
</html>
