<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    <h3>CONTACT ME</h3>
    <li>Email:arvind.unimap@gmail.com</li>
    <li><a href ="https://wa.link/1sxwsf">Whatsapp</a></li>
    <hr>

<form class="" action="index.html" method="post">

  <p>
    <label>Your name:</label>
  <input type="text" name="" value="" >
  <input type="submit"name="" value="Submit"></p>
  <label>Your email:</label>
  <input type="text" name="" value="">
  <input type="submit"name=""value="Submit" >
<p>
 <label>Your message:</label>
<input type="text"name=""value="" >
<input type="submit"name=""value="Submit" ></p>


</form>

    <h5><a href="index.html">MAIN PAGE</a></h5>

  </body>

</html>
