<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>
    <h3> MY HOBBIES</h3>
      <ol>
    <li>Playing chess</li>
    <li>Solving Rubik's Cube <a href="https://www.youtube.com/watch?v=mbjA3YR7ab0">[videos]</a></li>
    <li>Playing around with IoT things <a href="https://www.youtube.com/channel/UC9DijCDPk_Is7kFiJC_bniw">[videos]</a></li>
      </ol>

      <h5><a href="index.html">MAIN PAGE</a></h5>

  </body>
</html>
