

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🔒Arvind's blog</title>
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <table>
      <tr>
        <td><img src="https://arvindunimap.files.wordpress.com/2021/04/dp.png?w=222" alt="Arvind's profile picture"></td>
        <td><h1>Arvind Ellangopan</h1>
        <li>Diploma Computer Engineering</li>
        <li>I am a FullStack Developer</li>
        <li>Founder of <a href="https://arvindunimap.com">arvindunimap.com</a></li>
        <li>Current Cgpa :3.78</li></td>
</td>
        </tr>
      </table>


<hr>
<h3>Education</h3>
<ul>
  <li>UniMAP</li>
  <li>Smk Raja Mahadi</li>
  <li>Sjk (T) Simpang Lima</li>
</ul>
<hr >
<h3>Work Experience</h3>


<table >
    <th>Dates</th>
    <th>Work</th>


<tbody>
    <tr>
  <td>2020</td>
  <td> Freelance IoT Project Developer</td>
  </tr>

  <tr>
  <td>2020</td>
  <td> Freelance Website Builder</td>
  </tr>

  <tr>
  <td>2021</td>
  <td> Full Stack Developer</td>
  </tr>
</tbody>
</table>


<table>
<hr>
<h3>Skills</h3>



  <tbody>
    <td>

    <tr>

      <td>Raspberry Pi</td>
      <td>⭐⭐⭐⭐</td>
      <td>Arduino/Node Mcu</td>
      <td>⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Website Developemt</td>
        <td>⭐⭐⭐⭐</td>
        <td>Database Development</td>
        <td>⭐⭐⭐⭐</td>
        </tr>

        <tr>
          <td>C Programming</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Python Programming</td>
          <td>⭐⭐</td>
          </tr></th>      </td>
          </tbody>






  </table>

  <hr>
<h3>Projects</h3>
<li>Google Home Using Raspberry Pi</li>
<li>Pet Smart House Using Raspberry Pi</li>
<li>Home Automation with Artificial Intelligence System</li>
<li>Educational BlogSite For UniMAP students</li>






<hr>
<p><a href="hobbies.html">My Hobbies</a></p>
<p>
  <a href="contact.html">Contact Me</a></p>




    </body>
