<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello world</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <h1 class="huge">Hello</h1>
    <a href="https://www.google.com">Google</a>
    <li>Google</li>
    <li>Second</li>
    <li>Third</li>


    <input type="checkbox" id="invisible" >

    <button style=":active:color:red;">Click Me</button>







  </body>
</html>
